<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".EventsActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/na_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#16c2d8"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/menu">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#16c2d8">


                    <TextView
                        android:id="@+id/usertxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textSize="24sp" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/toolbarLinear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@id/linearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:lottie_fileName="Food-1.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="match_parent"
                            android:text="Events🥳"
                            android:textColor="@color/white"
                            android:textSize="45dp"
                            android:textAlignment="center"
                            android:layout_weight="1"/>

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:lottie_fileName="Food-2.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbarLinear">
                        <TextView
                            android:id="@+id/TASK"
                            android:text="YOU HAVE TO FINISH:-"
                            android:textSize="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#7B1FA299"
                            android:textColor="@color/black"
                            />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="15dp"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RecyclerView_events"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/teal_700"
        android:src="@drawable/floatadd"
        app:elevation="10dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>