<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SocialActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Friend_Name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="NAME"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/remove"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="250dp"
                    android:text="REMOVE"
                    android:textAlignment="gravity">
                </Button>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


